<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cloud Discovery</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <link rel="stylesheet" type="text/css" href="css/minimalsdk.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.14.custom.css">
    <link rel="stylesheet" type="text/css" href="enron.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="vendor/json2.js" type="text/javascript"></script>
    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="vendor/underscore.js" type="text/javascript"></script>
    <script src="js/keylines.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>
    <script src="vendor/bootstrap.js" type="text/javascript"></script>
    <script src="vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="ipdemo.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h2 id="title">Cloud Discovery</h2>
      <div class="row">
        <div id="lhs" class="span8">
          <div class="cichart">
            <div id="kl" style="width: 768px; height: 580px;"></div>
          </div>
          <div class="controloverlay">
            <ul>
              <li><a id="home" rel="tooltip" title="Home"><i class="fa fa-home"></i></a></li>
              <li id="fullscreenlistitem"><a id="fullScreenButton" rel="tooltip" title="Full screen"><i id="fullIcon" class="fa fa-expand"></i></a></li>
              <li><a id="layout" rel="tooltip" title="Layout chart"><i class="fa fa-random"></i></a></li>
              <li><a id="changeMode" rel="tooltip" title="Drag mode"><i id="iconMode" class="fa fa-arrows"></i></a></li>
              <li><a id="zoomIn" rel="tooltip" title="Zoom in"><i class="fa fa-plus-circle"></i></a></li>
              <li><a id="zoomOut" rel="tooltip" title="Zoom out"><i class="fa fa-minus-circle"></i></a></li>
            </ul>
          </div>
        </div>
        <div id="rhs" class="span4">
          <div id="rhscontent" style="border-width: 0 0 2px 2px; padding: 5px;" class="citext border">
            <div style="min-height:580px; *height: 580px; height: 580px;" class="tab-content">
              <form autocomplete="off" id="rhsForm">
                <div id="miniParent">
                  <div id="miniContainer">
                    <div id="minikl" style="width:348px;height:269px;"></div>
                  </div>
                </div>
                <div class="cicontent cipad">
                  <fieldset>
                        <legend>Scaling</legend>
                    <div style="margin-bottom:10px;">
                      <div class="btn-group size-btn">
                        <input type="button" value="Equal" id="samescaling" class="size btn btn-kl">
                        <input type="button" value="Data" id="datascaling" class="size btn">
                      </div>
                      </div>
                      <legend>Filters</legend>
                      <label><span>Top </span><span id="datalabel"></span></label>
                      <label>
                        <div id="dataslider"></div>
                      </label><br>
                      <label><span>Number of sites  </span><span id="degreelabel"></span></label>
                      <label>
                        <div id="degreeslider"></div>
                      </label><br>
                    </div>
                  </fieldset>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="moreParent">
      <div id="moreContainer">
        <div id="tooltipContent" style="display:none;">
          <h5>Select a node before click</h5>
        </div>
      </div>
    </div>
  </body>
</html>